body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }

}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    color: #1C1C1C;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding: .5333rem 0 .8rem 0;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.3%;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: 1.04rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                //   添加这个代码，可以让后面的文字居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度定位 540px
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是 0.8
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
    }


    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

}

.study_con {
    padding-bottom: 3.7333rem;
}

.study {
    .study_fo {
        padding: .2667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border-radius: .2667rem;
    }

    h5 {
        font-size: .6933rem;
        margin: .5333rem 0;
        font-weight: 400;
        padding: 0 .2667rem;
    }

    p {
        font-size: .6933rem;
        color: #ff4400;
        padding: 0 .2667rem;
    }
}

.footer {
    position: fixed;
    min-width: 320px;
    max-width: 750px;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    z-index: 9999;
    display: flex;
    padding-top: .5067rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0667rem;
        }

        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}